data/00/00/00/00/00.bin	27b8eefd
data/00/00/00/00/01.bin	e5a6082b
data/00/00/00/00/02.bin	4d2e3e98
data/00/00/00/00/03.bin	c7778e2e
data/00/00/00/00/04.bin	e5db3a48
data/00/00/00/00/05.bin	f0fd11a0
data/00/00/00/00/06.bin	9dd877c5
data/00/00/00/00/07.bin	84098c17
data/00/00/00/00/08.bin	22dee724
data/00/00/00/00/09.bin	f88c793e
data/00/00/00/00/10.bin	684356da
data/00/00/00/00/11.bin	fbca4a4e
data/00/00/00/00/12.bin	8df87716
data/00/00/00/00/13.bin	27483229
data/00/00/00/00/14.bin	40c1c1e3
data/00/00/00/00/15.bin	74d47950
data/00/00/00/00/16.bin	f190930f
data/00/00/00/00/17.bin	08865196
data/00/00/00/00/18.bin	ce1f25d8
data/00/00/00/00/19.bin	f29c2076
data/00/00/00/00/20.bin	fdcb554c
data/00/00/00/00/21.bin	a23a5139
data/00/00/00/00/22.bin	8e3be05b
data/00/00/00/00/23.bin	1213e3e7
data/00/00/00/00/24.bin	e40cf64f
data/00/00/00/00/25.bin	233ab854
data/00/00/00/00/26.bin	e3b99dae
data/00/00/00/00/27.bin	c9f176b5
data/00/00/00/00/28.bin	867c86aa
data/00/00/00/00/29.bin	31f5df75
data/00/00/00/00/30.bin	82dddffa
data/00/00/00/00/31.bin	b34d3779
data/00/00/00/00/32.bin	7f90528b
data/00/00/00/00/33.bin	1734a6fe
data/00/00/00/00/34.bin	5b7d09f2
data/00/00/00/00/35.bin	638c2a98
data/00/00/00/00/36.bin	83fa9672
data/00/00/00/00/37.bin	8a2fe200
data/00/00/00/00/38.bin	c8aa6cd2
data/00/00/00/00/39.bin	cf576617
data/00/00/00/00/40.bin	80b261dd
data/00/00/00/00/41.bin	8ec66538
data/00/00/00/00/42.bin	99446745
data/00/00/00/00/43.bin	a23e2d55
data/00/00/00/00/44.bin	40674d4e
data/00/00/00/00/45.bin	21b3f3b5
data/00/00/00/00/46.bin	57fa2ab8
data/00/00/00/00/47.bin	74313320
data/00/00/00/00/48.bin	9d8bbd5d
data/00/00/00/00/49.bin	7dcd223f
data/00/00/00/00/50.bin	cd1a42d7
data/00/00/00/00/51.bin	e8d84d70
data/00/00/00/00/52.bin	27cc3480
data/00/00/00/00/53.bin	659a3000
data/00/00/00/00/54.bin	7875101e
data/00/00/00/00/55.bin	3211032b
data/00/00/00/00/56.bin	33e7cd53
data/00/00/00/00/57.bin	d27157ce
data/00/00/00/00/58.bin	02195f0b
data/00/00/00/00/59.bin	f18a6cb7
data/00/00/00/00/60.bin	436def4a
data/00/00/00/00/61.bin	c956fb34
data/00/00/00/00/62.bin	461c32bc
data/00/00/00/00/63.bin	9225ec15
data/00/00/00/00/64.bin	b96e1868
data/00/00/00/00/65.bin	3a376245
data/00/00/00/00/66.bin	83bca294
data/00/00/00/00/67.bin	dfbd9c2f
data/00/00/00/00/68.bin	f64fcc64
data/00/00/00/00/69.bin	ec2095f9
data/00/00/00/00/70.bin	55bcd154
data/00/00/00/00/71.bin	f0093a25
data/00/00/00/00/72.bin	c6f748bf
data/00/00/00/00/73.bin	1350e680
data/00/00/00/00/74.bin	8d7ca023
data/00/00/00/00/75.bin	44e11f91
data/00/00/00/00/76.bin	68c3b885
data/00/00/00/00/77.bin	727e5afd
data/00/00/00/00/78.bin	70342c88
data/00/00/00/00/79.bin	9598875f
data/00/00/00/00/80.bin	c5405c80
data/00/00/00/00/81.bin	de53468c
data/00/00/00/00/82.bin	72e20a9b
data/00/00/00/00/83.bin	6f087183
data/00/00/00/00/84.bin	fe464a65
data/00/00/00/00/85.bin	1d306157
data/00/00/00/00/86.bin	b0422534
data/00/00/00/00/87.bin	ad4b244b
data/00/00/00/00/88.bin	02ab239f
data/00/00/00/00/89.bin	1d8b2497
data/00/00/00/00/90.bin	cd28b20e
data/00/00/00/00/91.bin	af993e26
data/00/00/00/00/92.bin	aebec8af
data/00/00/00/00/93.bin	41a583ae
data/00/00/00/00/94.bin	246d9b5e
data/00/00/00/00/95.bin	b4041467
data/00/00/00/00/96.bin	6d504926
data/00/00/00/00/97.bin	5dae32e4
data/00/00/00/00/98.bin	b98d4a6a
data/00/00/00/00/99.bin	33e9c3cc
data/00/00/00/01/00.bin	93608fae
data/00/00/00/01/01.bin	c82451d4
data/00/00/00/01/02.bin	9a20fe97
data/00/00/00/01/03.bin	fd85e591
data/00/00/00/01/04.bin	fe934fa7
data/00/00/00/01/05.bin	36648a02
data/00/00/00/01/06.bin	7c4f17ad
data/00/00/00/01/07.bin	304358b0
data/00/00/00/01/08.bin	e92456ce
data/00/00/00/01/09.bin	8bc89b2c
data/00/00/00/01/10.bin	b3c8e51d
data/00/00/00/01/11.bin	6fd6e732
data/00/00/00/01/12.bin	8b503cd4
data/00/00/00/01/13.bin	24bf4174
data/00/00/00/01/14.bin	6d0b601e
data/00/00/00/01/15.bin	1a268bb8
data/00/00/00/01/16.bin	01818030
data/00/00/00/01/17.bin	d5b9a4c6
data/00/00/00/01/18.bin	830e3c16
data/00/00/00/01/19.bin	1ef715c7
data/00/00/00/01/20.bin	87302f05
data/00/00/00/01/21.bin	89e36e1d
data/00/00/00/01/22.bin	f9be4e04
data/00/00/00/01/23.bin	92219110
data/00/00/00/01/24.bin	3464048c
data/00/00/00/01/25.bin	3f89e53d
data/00/00/00/01/26.bin	3f6dc02f
data/00/00/00/01/27.bin	4800de4b
data/00/00/00/01/28.bin	b3c00d84
data/00/00/00/01/29.bin	dee1c51c
data/00/00/00/01/30.bin	62080de9
data/00/00/00/01/31.bin	0c11309c
data/00/00/00/01/32.bin	bb2b4f92
data/00/00/00/01/33.bin	e724cae4
data/00/00/00/01/34.bin	e34ee887
data/00/00/00/01/35.bin	6edc7eba
data/00/00/00/01/36.bin	c4b6aa8d
data/00/00/00/01/37.bin	1cad9ec1
data/00/00/00/01/38.bin	3a3d3931
data/00/00/00/01/39.bin	33a0fe90
data/00/00/00/01/40.bin	fc27ea79
data/00/00/00/01/41.bin	88c09968
data/00/00/00/01/42.bin	679082bb
data/00/00/00/01/43.bin	9e963626
data/00/00/00/01/44.bin	3c3c38f5
data/00/00/00/01/45.bin	309885a9
data/00/00/00/01/46.bin	3ce8b379
data/00/00/00/01/47.bin	86bc7e8c
data/00/00/00/01/48.bin	e4830d3a
data/00/00/00/01/49.bin	af2daee9
data/00/00/00/01/50.bin	3e44c6f3
data/00/00/00/01/51.bin	d8beceba
data/00/00/00/01/52.bin	8cac0a2a
data/00/00/00/01/53.bin	480a0125
data/00/00/00/01/54.bin	c22881ef
data/00/00/00/01/55.bin	a317640c
data/00/00/00/01/56.bin	897adede
data/00/00/00/01/57.bin	fba71e55
data/00/00/00/01/58.bin	9f80fdd6
data/00/00/00/01/59.bin	bd1f28ca
data/00/00/00/01/60.bin	bffc9ec9
data/00/00/00/01/61.bin	a5f103b4
data/00/00/00/01/62.bin	60b72c9d
data/00/00/00/01/63.bin	777cf08d
data/00/00/00/01/64.bin	171e9c9b
data/00/00/00/01/65.bin	f9abbbd1
data/00/00/00/01/66.bin	01a5fa4d
data/00/00/00/01/67.bin	8527efbc
data/00/00/00/01/68.bin	2773812c
data/00/00/00/01/69.bin	2fc64b78
data/00/00/00/01/70.bin	5e96072b
data/00/00/00/01/71.bin	78d5b05a
data/00/00/00/01/72.bin	e3a2f02e
data/00/00/00/01/73.bin	7127b0a1
data/00/00/00/01/74.bin	14d27a7b
data/00/00/00/01/75.bin	684f322a
data/00/00/00/01/76.bin	e687faf4
data/00/00/00/01/77.bin	fca6b47b
data/00/00/00/01/78.bin	9306c5df
data/00/00/00/01/79.bin	ea69e3c5
data/00/00/00/01/80.bin	0eb6deaa
data/00/00/00/01/81.bin	37550648
data/00/00/00/01/82.bin	00952189
data/00/00/00/01/83.bin	ef9ef362
data/00/00/00/01/84.bin	f7156305
data/00/00/00/01/85.bin	a07d5193
data/00/00/00/01/86.bin	ea6348d1
data/00/00/00/01/87.bin	80f9910f
data/00/00/00/01/88.bin	e3832ed4
data/00/00/00/01/89.bin	04cc4bd1
data/00/00/00/01/90.bin	c136d183
data/00/00/00/01/91.bin	b9da13b2
data/00/00/00/01/92.bin	751fdbc3
data/00/00/00/01/93.bin	fb63c330
data/00/00/00/01/94.bin	dbce8886
data/00/00/00/01/95.bin	61f76f6f
data/00/00/00/01/96.bin	72d83b8c
data/00/00/00/01/97.bin	78d6c93a
data/00/00/00/01/98.bin	b4c3675f
data/00/00/00/01/99.bin	ad59f831
data/00/00/00/02/00.bin	c6cdae6c
data/00/00/00/02/01.bin	1339a6f6
data/00/00/00/02/02.bin	10dcbe40
data/00/00/00/02/03.bin	203b27fe
data/00/00/00/02/04.bin	c2243955
data/00/00/00/02/05.bin	06c97883
data/00/00/00/02/06.bin	95222d99
data/00/00/00/02/07.bin	c0a9ee79
data/00/00/00/02/08.bin	52905e3d
data/00/00/00/02/09.bin	d1035f8f
data/00/00/00/02/10.bin	fd8c84b5
data/00/00/00/02/11.bin	72fd8706
data/00/00/00/02/12.bin	4bb2f9e3
data/00/00/00/02/13.bin	eb9d10d5
data/00/00/00/02/14.bin	939095b1
data/00/00/00/02/15.bin	5dac7511
data/00/00/00/02/16.bin	931281e2
data/00/00/00/02/17.bin	3e6181b7
data/00/00/00/02/18.bin	c3c357b9
data/00/00/00/02/19.bin	f048b1d4
data/00/00/00/02/20.bin	f507bef9
data/00/00/00/02/21.bin	39177df6
data/00/00/00/02/22.bin	6d22b0d1
data/00/00/00/02/23.bin	4f60d45b
data/00/00/00/02/24.bin	1b421d98
data/00/00/00/02/25.bin	dbe2e730
data/00/00/00/02/26.bin	837ec778
data/00/00/00/02/27.bin	9bd60912
data/00/00/00/02/28.bin	675cc1f5
data/00/00/00/02/29.bin	648ebc84
data/00/00/00/02/30.bin	92509cc3
data/00/00/00/02/31.bin	cf787faf
data/00/00/00/02/32.bin	50c664cb
data/00/00/00/02/33.bin	e32c422d
data/00/00/00/02/34.bin	3c558bc5
data/00/00/00/02/35.bin	be90a335
data/00/00/00/02/36.bin	79e87a05
data/00/00/00/02/37.bin	f179bbbc
data/00/00/00/02/38.bin	d18a80f2
data/00/00/00/02/39.bin	93793367
data/00/00/00/02/40.bin	85a73a85
data/00/00/00/02/41.bin	adb7fe55
data/00/00/00/02/42.bin	837de6d7
data/00/00/00/02/43.bin	48c680f0
data/00/00/00/02/44.bin	d8bf8adb
data/00/00/00/02/45.bin	9538917f
data/00/00/00/02/46.bin	0b0a7829
data/00/00/00/02/47.bin	2f7cd14b
data/00/00/00/02/48.bin	0eb1c1aa
data/00/00/00/02/49.bin	628cc09e
data/00/00/00/02/50.bin	125311d5
data/00/00/00/02/51.bin	7e701e07
data/00/00/00/02/52.bin	4bd6ac7f
data/00/00/00/02/53.bin	0e1a6ce2
data/00/00/00/02/54.bin	ea851c08
data/00/00/00/02/55.bin	a9f6dbfc
data/00/00/00/02/56.bin	7514513e
data/00/00/00/02/57.bin	cf0d744e
data/00/00/00/02/58.bin	72a632bf
data/00/00/00/02/59.bin	5cfe0d87
data/00/00/00/02/60.bin	9edd3e95
data/00/00/00/02/61.bin	f2136e02
data/00/00/00/02/62.bin	fe80afd0
data/00/00/00/02/63.bin	c7dbf6c3
data/00/00/00/02/64.bin	b7611567
data/00/00/00/02/65.bin	34fa5d43
data/00/00/00/02/66.bin	ce506aad
data/00/00/00/02/67.bin	20346334
data/00/00/00/02/68.bin	ab18664d
data/00/00/00/02/69.bin	9dc42564
data/00/00/00/02/70.bin	ab6cec3b
data/00/00/00/02/71.bin	6780cedd
data/00/00/00/02/72.bin	5946275a
data/00/00/00/02/73.bin	a2f00660
data/00/00/00/02/74.bin	fd20c885
data/00/00/00/02/75.bin	3a613ebe
data/00/00/00/02/76.bin	4b37be1a
data/00/00/00/02/77.bin	f73ae29e
data/00/00/00/02/78.bin	7b60fe26
data/00/00/00/02/79.bin	8a82ac3e
data/00/00/00/02/80.bin	00cc137a
data/00/00/00/02/81.bin	7726793d
data/00/00/00/02/82.bin	578be899
data/00/00/00/02/83.bin	4dcde669
data/00/00/00/02/84.bin	e8f62931
data/00/00/00/02/85.bin	16b0ec8f
data/00/00/00/02/86.bin	6d12aa22
data/00/00/00/02/87.bin	1ba1c58b
data/00/00/00/02/88.bin	faf39ca0
data/00/00/00/02/89.bin	2944abd2
data/00/00/00/02/90.bin	35ad3922
data/00/00/00/02/91.bin	72a5b7f0
data/00/00/00/02/92.bin	91a12223
data/00/00/00/02/93.bin	9510737f
data/00/00/00/02/94.bin	d3581435
data/00/00/00/02/95.bin	8120dc79
data/00/00/00/02/96.bin	ccac281c
data/00/00/00/02/97.bin	25ee7085
data/00/00/00/02/98.bin	ec5b3eb4
data/00/00/00/02/99.bin	8ac866de
data/00/00/00/03/00.bin	86132835
data/00/00/00/03/01.bin	b8aa09fb
data/00/00/00/03/02.bin	dc9e59a1
data/00/00/00/03/03.bin	474bd474
data/00/00/00/03/04.bin	d2d8c8b0
data/00/00/00/03/05.bin	6104e4a8
data/00/00/00/03/06.bin	79bdf130
data/00/00/00/03/07.bin	f0184480
data/00/00/00/03/08.bin	333b1e05
data/00/00/00/03/09.bin	63381d7f
data/00/00/00/03/10.bin	6372f2e8
data/00/00/00/03/11.bin	c8a1a65d
data/00/00/00/03/12.bin	2fd66683
data/00/00/00/03/13.bin	ebe24617
data/00/00/00/03/14.bin	9e544ebf
data/00/00/00/03/15.bin	e4e09a95
data/00/00/00/03/16.bin	8fcc950a
data/00/00/00/03/17.bin	cef72f4e
data/00/00/00/03/18.bin	706e6d67
data/00/00/00/03/19.bin	c9993228
data/00/00/00/03/20.bin	7c959d8b
data/00/00/00/03/21.bin	08b0a433
data/00/00/00/03/22.bin	47e04e22
data/00/00/00/03/23.bin	210127d4
data/00/00/00/03/24.bin	1679ff47
data/00/00/00/03/25.bin	2bdfb373
data/00/00/00/03/26.bin	42999990
data/00/00/00/03/27.bin	4565e881
data/00/00/00/03/28.bin	de82e48f
data/00/00/00/03/29.bin	345b224c
data/00/00/00/03/30.bin	8ff223a7
data/00/00/00/03/31.bin	03008382
data/00/00/00/03/32.bin	798a8289
data/00/00/00/03/33.bin	dce93959
data/00/00/00/03/34.bin	2693ab4e
data/00/00/00/03/35.bin	a71050af
data/00/00/00/03/36.bin	d110e41e
data/00/00/00/03/37.bin	88505381
data/00/00/00/03/38.bin	fbd2796c
data/00/00/00/03/39.bin	7d453964
data/00/00/00/03/40.bin	93b92bd4
data/00/00/00/03/41.bin	9cfcbe8c
data/00/00/00/03/42.bin	ed6a8bca
data/00/00/00/03/43.bin	2ab3743c
data/00/00/00/03/44.bin	c23658be
data/00/00/00/03/45.bin	47fa95eb
data/00/00/00/03/46.bin	ad3fca10
data/00/00/00/03/47.bin	9fdf7b35
data/00/00/00/03/48.bin	37592e80
data/00/00/00/03/49.bin	9c6def70
data/00/00/00/03/50.bin	577d7ba2
data/00/00/00/03/51.bin	5adee3a0
data/00/00/00/03/52.bin	46e3f29e
data/00/00/00/03/53.bin	65b2dd05
data/00/00/00/03/54.bin	a7fe9392
data/00/00/00/03/55.bin	81318646
data/00/00/00/03/56.bin	48c8b9d4
data/00/00/00/03/57.bin	5e539fc0
data/00/00/00/03/58.bin	35b95967
data/00/00/00/03/59.bin	8078bdd0
data/00/00/00/03/60.bin	bac38e42
data/00/00/00/03/61.bin	638ae897
data/00/00/00/03/62.bin	0d6f295a
data/00/00/00/03/63.bin	45e1956c
data/00/00/00/03/64.bin	1e6f0928
data/00/00/00/03/65.bin	38e7e427
data/00/00/00/03/66.bin	6fe000d5
data/00/00/00/03/67.bin	7ed84ec2
data/00/00/00/03/68.bin	7d4552f7
data/00/00/00/03/69.bin	0d0b9023
data/00/00/00/03/70.bin	431691f3
data/00/00/00/03/71.bin	f83bfd5c
data/00/00/00/03/72.bin	5e9c68cd
data/00/00/00/03/73.bin	dbcb4913
data/00/00/00/03/74.bin	45252150
data/00/00/00/03/75.bin	ad29f29d
data/00/00/00/03/76.bin	baad02cd
data/00/00/00/03/77.bin	7a14d896
data/00/00/00/03/78.bin	562a31f0
data/00/00/00/03/79.bin	2c214ac8
data/00/00/00/03/80.bin	4570d04f
data/00/00/00/03/81.bin	0487cdce
data/00/00/00/03/82.bin	81d7761b
data/00/00/00/03/83.bin	eeebd5bc
data/00/00/00/03/84.bin	847ac8af
data/00/00/00/03/85.bin	4af95c81
data/00/00/00/03/86.bin	9f0a21ec
data/00/00/00/03/87.bin	ddd2f5e7
data/00/00/00/03/88.bin	b28e3c8e
data/00/00/00/03/89.bin	02d188fd
data/00/00/00/03/90.bin	6ddbc98c
data/00/00/00/03/91.bin	31d63911
data/00/00/00/03/92.bin	f4471034
data/00/00/00/03/93.bin	3475917f
data/00/00/00/03/94.bin	3b5595b8
data/00/00/00/03/95.bin	b9ae7f7c
data/00/00/00/03/96.bin	520e36ac
data/00/00/00/03/97.bin	ab780f39
data/00/00/00/03/98.bin	3f96f3c0
data/00/00/00/03/99.bin	44a6bbd8
data/00/00/00/04/00.bin	89289e22
data/00/00/00/04/01.bin	0f012bfb
data/00/00/00/04/02.bin	b50377df
data/00/00/00/04/03.bin	225c5fa2
data/00/00/00/04/04.bin	e902962e
data/00/00/00/04/05.bin	27aa6c7d
data/00/00/00/04/06.bin	130250d8
data/00/00/00/04/07.bin	313e05a7
data/00/00/00/04/08.bin	604263d2
data/00/00/00/04/09.bin	9ffb5c01
data/00/00/00/04/10.bin	45097ac0
data/00/00/00/04/11.bin	7e53fc4d
data/00/00/00/04/12.bin	e447c456
data/00/00/00/04/13.bin	390b04d3
data/00/00/00/04/14.bin	948be060
data/00/00/00/04/15.bin	b96e05c7
data/00/00/00/04/16.bin	5ba3426b
data/00/00/00/04/17.bin	9410844b
data/00/00/00/04/18.bin	b0fb09f4
data/00/00/00/04/19.bin	b3275334
data/00/00/00/04/20.bin	e68ab8e4
data/00/00/00/04/21.bin	79fdd590
data/00/00/00/04/22.bin	b3a9fe12
data/00/00/00/04/23.bin	6be7bfac
data/00/00/00/04/24.bin	ff933520
data/00/00/00/04/25.bin	a1d7e805
data/00/00/00/04/26.bin	7f1e225c
data/00/00/00/04/27.bin	dfb3111b
data/00/00/00/04/28.bin	b4c43f2c
data/00/00/00/04/29.bin	778eb514
data/00/00/00/04/30.bin	171608a4
data/00/00/00/04/31.bin	fe0309fc
data/00/00/00/04/32.bin	5ae25fd9
data/00/00/00/04/33.bin	42ebf83d
data/00/00/00/04/34.bin	dac61b2b
data/00/00/00/04/35.bin	a29ad53c
data/00/00/00/04/36.bin	934dc307
data/00/00/00/04/37.bin	31554186
data/00/00/00/04/38.bin	d645b547
data/00/00/00/04/39.bin	13ccbff4
data/00/00/00/04/40.bin	0dc82ca0
data/00/00/00/04/41.bin	1d8470fd
data/00/00/00/04/42.bin	35fa504b
data/00/00/00/04/43.bin	b66bbfae
data/00/00/00/04/44.bin	b2f902fb
data/00/00/00/04/45.bin	57e4f791
data/00/00/00/04/46.bin	45965603
data/00/00/00/04/47.bin	81b7f09c
data/00/00/00/04/48.bin	358e6303
data/00/00/00/04/49.bin	0dcd4c79
data/00/00/00/04/50.bin	a909f487
data/00/00/00/04/51.bin	8d100928
data/00/00/00/04/52.bin	cdb1bdf0
data/00/00/00/04/53.bin	00f4c852
data/00/00/00/04/54.bin	5387c9ba
data/00/00/00/04/55.bin	c417d7e3
data/00/00/00/04/56.bin	7926edbd
data/00/00/00/04/57.bin	7f38f5cc
data/00/00/00/04/58.bin	91ce6aee
data/00/00/00/04/59.bin	4964e799
data/00/00/00/04/60.bin	f851e49e
data/00/00/00/04/61.bin	4ae323c2
data/00/00/00/04/62.bin	f77cb2cd
data/00/00/00/04/63.bin	0571734c
data/00/00/00/04/64.bin	1342a668
data/00/00/00/04/65.bin	098b4c31
data/00/00/00/04/66.bin	5540410a
data/00/00/00/04/67.bin	73509521
data/00/00/00/04/68.bin	a7ed2bda
data/00/00/00/04/69.bin	1b948c86
data/00/00/00/04/70.bin	57557c7a
data/00/00/00/04/71.bin	e2cf4d99
data/00/00/00/04/72.bin	0a38ed7d
data/00/00/00/04/73.bin	9b443322
data/00/00/00/04/74.bin	5adb7a6c
data/00/00/00/04/75.bin	68379504
data/00/00/00/04/76.bin	6506a1f0
data/00/00/00/04/77.bin	0d71f956
data/00/00/00/04/78.bin	cdfd6f53
data/00/00/00/04/79.bin	06d14229
data/00/00/00/04/80.bin	578b7081
